channel_groups = {
    # Shank index.
    0:
        {   
            # List of channels to keep for spike detection.
            'channels': range(32),
            
            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
		(16,0),
		(0,31),
		(31,15),
		(15,18),
		(18,2),
		(2,29),
		(29,13),
		(13,24),
		(24,8),
		(8,19),
		(19,9),
		(9,30),
		(30,3),
		(3,26),
		(26,4),
		(4,21),
		(21,12),
		(12,17),
		(17,5),
		(5,27),
		(27,11),
		(11,22),
		(22,10),
		(10,20),
		(20,14),
		(14,25),
		(25,6),
		(6,28),
		(28,1),
		(1,23),
		(23,7),
		(16,31),
		(0,15),
		(31,18),
		(15,2),
		(18,29),
		(2,13),
		(29,24),
		(13,8),
		(24,19),
		(8,9),
		(19,30),
		(9,3),
		(30,26),
		(3,4),
		(26,21),
		(4,12),
		(21,17),
		(12,5),
		(17,27),
		(5,11),
		(27,22),
		(11,10),
		(22,20),
		(10,14),
		(20,25),
		(14,6),
		(25,28),
		(6,1),
		(28,23),
		(1,7),
            ],
            
            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
		31: (-22,50),
		30: (-22,300),
		29: (-22,150),
		28: (-22,700),
		27: (-22,500),
		26: (-22,350),
		25: (-22,650),
		24: (-22,200),
		23: (-22,750),
		22: (-22,550),
		21: (-22,400),
		20: (-22,600),
		19: (-22,250),
		18: (-22,100),
		17: (-22,450),
		16: (-22,0),
		15: (22,75),
		14: (22,625),
		13: (22,175),
		12: (22,425),
		11: (22,525),
		10: (22,575),
		9: (22,275),
		8: (22,225),
		7: (22,775),
		6: (22,675),
		5: (22,475),
		4: (22,375),
		3: (22,325),
		2: (22,125),
		1: (22,725),
		0: (22,25),
            }
    }
}
