channel_groups = {
0: {'channels': [30,
   31,
   25,
   26,
   28,
   20,
   21,
   23,
   17,
   24,
   29,
   18,
   27,
   19,
   22,
   16],
  'geometry': {16: (35, 305),
   17: (70, 20),
   18: (55, 140),
   19: (45, 220),
   20: (20, 200),
   21: (25, 240),
   22: (40, 260),
   23: (30, 280),
   24: (65, 60),
   25: (5, 80),
   26: (10, 120),
   27: (50, 180),
   28: (15, 160),
   29: (60, 100),
   30: (0, 0),
   31: (0, 40)},
  'graph': [(30, 31),
   (31, 30),
   (31, 25),
   (25, 31),
   (25, 26),
   (26, 18),
   (26, 28),
   (26, 25),
   (28, 18),
   (28, 27),
   (28, 20),
   (28, 26),
   (20, 27),
   (20, 28),
   (20, 19),
   (20, 21),
   (21, 22),
   (21, 23),
   (21, 20),
   (21, 19),
   (23, 22),
   (23, 16),
   (23, 21),
   (17, 24),
   (24, 17),
   (24, 29),
   (29, 24),
   (29, 18),
   (18, 27),
   (18, 29),
   (18, 28),
   (18, 26),
   (27, 18),
   (27, 28),
   (27, 20),
   (27, 19),
   (19, 20),
   (19, 21),
   (19, 27),
   (19, 22),
   (22, 23),
   (22, 16),
   (22, 21),
   (22, 19),
   (16, 23),
   (16, 22)]},
 1: {'channels': [14, 15, 0, 9, 10, 11, 5, 4, 1, 8, 13, 2, 7, 6, 12, 3],
  'geometry': {17: (250, 0),
   18: (320, 20),
   19: (310, 100),
   20: (305, 140),
   21: (250, 40),
   22: (255, 80),
   23: (315, 60),
   24: (300, 180),
   25: (260, 120),
   26: (295, 220),
   27: (265, 160),
   28: (275, 240),
   29: (270, 200),
   30: (280, 280),
   31: (290, 260),
   32: (285, 305)},
  'graph': [(14, 15),
   (15, 14),
   (15, 0),
   (0, 15),
   (0, 9),
   (9, 2),
   (9, 10),
   (9, 0),
   (10, 2),
   (10, 7),
   (10, 11),
   (10, 9),
   (11, 7),
   (11, 10),
   (11, 6),
   (11, 5),
   (5, 12),
   (5, 4),
   (5, 11),
   (5, 6),
   (4, 12),
   (4, 3),
   (4, 5),
   (1, 8),
   (8, 1),
   (8, 13),
   (13, 8),
   (13, 2),
   (2, 7),
   (2, 13),
   (2, 10),
   (2, 9),
   (7, 2),
   (7, 10),
   (7, 11),
   (7, 6),
   (6, 11),
   (6, 5),
   (6, 7),
   (6, 12),
   (12, 4),
   (12, 3),
   (12, 5),
   (12, 6),
   (3, 4),
   (3, 12)]}}