channel_groups = {
0: {'channels': [20, 21, 23, 16, 22, 19, 18, 24, 30, 31, 25, 26, 28, 27, 29],
  'geometry': {16: (0, 75),
   18: (0, 150),
   19: (0, 125),
   20: (0, 0),
   21: (0, 25),
   22: (0, 100),
   23: (0, 50),
   24: (0, 175),
   25: (-21, 62.5),
   26: (-21, 87.5),
   27: (-21, 137.5),
   28: (-21, 112.5),
   29: (-21, 162.5),
   30: (-21, 12.5),
   31: (-21, 37.5)},
  'graph': [(20, 21),
   (20, 30),
   (21, 20),
   (21, 30),
   (21, 31),
   (21, 23),
   (23, 31),
   (23, 21),
   (23, 16),
   (23, 25),
   (16, 26),
   (16, 22),
   (16, 25),
   (16, 23),
   (22, 28),
   (22, 26),
   (22, 19),
   (22, 16),
   (19, 28),
   (19, 22),
   (19, 27),
   (19, 18),
   (18, 27),
   (18, 29),
   (18, 24),
   (18, 19),
   (24, 29),
   (24, 18),
   (30, 20),
   (30, 21),
   (30, 31),
   (31, 21),
   (31, 23),
   (31, 30),
   (31, 25),
   (25, 16),
   (25, 23),
   (25, 31),
   (25, 26),
   (26, 28),
   (26, 22),
   (26, 16),
   (26, 25),
   (28, 26),
   (28, 22),
   (28, 19),
   (28, 27),
   (27, 19),
   (27, 28),
   (27, 18),
   (27, 29),
   (29, 24),
   (29, 27),
   (29, 18)]},
 1: {'channels': [11, 5, 4, 3, 12, 6, 2, 8, 14, 15, 0, 9, 10, 7, 13, 25],
  'geometry': {0: (229, 62.5),
   2: (250, 150),
   3: (250, 75),
   4: (250, 50),
   5: (250, 25),
   6: (250, 125),
   7: (229, 137.5),
   8: (250, 175),
   9: (229, 87.5),
   10: (229, 112.5),
   11: (250, 0),
   12: (250, 100),
   13: (229, 162.5),
   14: (229, 12.5),
   15: (229, 37.5),
   25: (229, 187.5)},
  'graph': [(11, 5),
   (11, 14),
   (5, 11),
   (5, 14),
   (5, 15),
   (5, 4),
   (4, 15),
   (4, 5),
   (4, 3),
   (4, 0),
   (3, 9),
   (3, 12),
   (3, 0),
   (3, 4),
   (12, 9),
   (12, 3),
   (12, 10),
   (12, 6),
   (6, 10),
   (6, 7),
   (6, 12),
   (6, 2),
   (2, 13),
   (2, 7),
   (2, 8),
   (2, 6),
   (8, 13),
   (8, 25),
   (8, 2),
   (14, 11),
   (14, 5),
   (14, 15),
   (15, 5),
   (15, 4),
   (15, 14),
   (15, 0),
   (0, 3),
   (0, 4),
   (0, 15),
   (0, 9),
   (9, 3),
   (9, 12),
   (9, 0),
   (9, 10),
   (10, 9),
   (10, 12),
   (10, 6),
   (10, 7),
   (7, 2),
   (7, 13),
   (7, 10),
   (7, 6),
   (13, 8),
   (13, 25),
   (13, 2),
   (13, 7),
   (25, 13),
   (25, 8)]}}