channel_groups = {
{0: {'channels': [1, 0, 6, 5, 3, 11, 10, 8, 14, 7, 2, 13, 4, 12, 9, 15],
  'geometry': {0: (0, 40),
   1: (0, 0),
   2: (60, 100),
   3: (15, 160),
   4: (50, 180),
   5: (10, 120),
   6: (5, 80),
   7: (65, 60),
   8: (30, 280),
   9: (40, 260),
   10: (25, 240),
   11: (20, 200),
   12: (45, 220),
   13: (55, 140),
   14: (70, 20),
   15: (35, 305)},
  'graph': [(17, 16),
   (16, 17),
   (16, 31),
   (31, 16),
   (31, 22),
   (22, 29),
   (22, 21),
   (22, 31),
   (21, 29),
   (21, 24),
   (21, 20),
   (21, 22),
   (20, 24),
   (20, 21),
   (20, 25),
   (20, 26),
   (26, 19),
   (26, 27),
   (26, 20),
   (26, 25),
   (27, 19),
   (27, 28),
   (27, 26),
   (30, 23),
   (23, 30),
   (23, 18),
   (18, 23),
   (18, 29),
   (29, 24),
   (29, 18),
   (29, 21),
   (29, 22),
   (24, 29),
   (24, 21),
   (24, 20),
   (24, 25),
   (25, 20),
   (25, 26),
   (25, 24),
   (25, 19),
   (19, 27),
   (19, 28),
   (19, 26),
   (19, 25),
   (28, 27),
   (28, 19)]},
 1: {'channels': [17,
   16,
   31,
   22,
   21,
   20,
   26,
   27,
   30,
   23,
   18,
   29,
   24,
   25,
   19,
   28],
  'geometry': {16: (250, 40),
   17: (250, 0),
   18: (310, 100),
   19: (290, 260),
   20: (270, 200),
   21: (265, 160),
   22: (260, 120),
   23: (315, 60),
   24: (300, 180),
   25: (295, 220),
   26: (275, 240),
   27: (280, 280),
   28: (285, 305),
   29: (305, 140),
   30: (320, 20),
   31: (255, 80)},
  'graph': [(17, 16),
   (16, 17),
   (16, 31),
   (31, 16),
   (31, 22),
   (22, 29),
   (22, 21),
   (22, 31),
   (21, 29),
   (21, 24),
   (21, 20),
   (21, 22),
   (20, 24),
   (20, 21),
   (20, 25),
   (20, 26),
   (26, 19),
   (26, 27),
   (26, 20),
   (26, 25),
   (27, 19),
   (27, 28),
   (27, 26),
   (30, 23),
   (23, 30),
   (23, 18),
   (18, 23),
   (18, 29),
   (29, 24),
   (29, 18),
   (29, 21),
   (29, 22),
   (24, 29),
   (24, 21),
   (24, 20),
   (24, 25),
   (25, 20),
   (25, 26),
   (25, 24),
   (25, 19),
   (19, 27),
   (19, 28),
   (19, 26),
   (19, 25),
   (28, 27),
   (28, 19)]}}