channel_groups = {
0: {'channels': [1, 0, 6, 5, 3, 11, 10, 8, 14, 7, 2, 13, 4, 12, 9, 15],
  'geometry': {0: (0, 40),
   1: (0, 0),
   2: (60, 100),
   3: (15, 160),
   4: (50, 180),
   5: (10, 120),
   6: (5, 80),
   7: (65, 60),
   8: (30, 280),
   9: (40, 260),
   10: (25, 240),
   11: (20, 200),
   12: (45, 220),
   13: (55, 140),
   14: (70, 20),
   15: (35, 305)},
  'graph': [(1, 0),
   (0, 1),
   (0, 6),
   (6, 0),
   (6, 5),
   (5, 13),
   (5, 3),
   (5, 6),
   (3, 13),
   (3, 4),
   (3, 11),
   (3, 5),
   (11, 4),
   (11, 3),
   (11, 12),
   (11, 10),
   (10, 9),
   (10, 8),
   (10, 11),
   (10, 12),
   (8, 9),
   (8, 15),
   (8, 10),
   (14, 7),
   (7, 14),
   (7, 2),
   (2, 7),
   (2, 13),
   (13, 4),
   (13, 2),
   (13, 3),
   (13, 5),
   (4, 13),
   (4, 3),
   (4, 11),
   (4, 12),
   (12, 11),
   (12, 10),
   (12, 4),
   (12, 9),
   (9, 8),
   (9, 15),
   (9, 10),
   (9, 12),
   (15, 8),
   (15, 9)]},
 1: {'channels': [17,
   16,
   31,
   22,
   21,
   20,
   26,
   27,
   30,
   23,
   18,
   29,
   24,
   25,
   19,
   28],
  'geometry': {17: (250, 0),
   18: (320, 20),
   19: (310, 100),
   20: (305, 140),
   21: (250, 40),
   22: (255, 80),
   23: (315, 60),
   24: (300, 180),
   25: (260, 120),
   26: (295, 220),
   27: (265, 160),
   28: (275, 240),
   29: (270, 200),
   30: (280, 280),
   31: (290, 260),
   32: (285, 305)},
  'graph': [(17, 16),
   (16, 17),
   (16, 31),
   (31, 16),
   (31, 22),
   (22, 29),
   (22, 21),
   (22, 31),
   (21, 29),
   (21, 24),
   (21, 20),
   (21, 22),
   (20, 24),
   (20, 21),
   (20, 25),
   (20, 26),
   (26, 19),
   (26, 27),
   (26, 20),
   (26, 25),
   (27, 19),
   (27, 28),
   (27, 26),
   (30, 23),
   (23, 30),
   (23, 18),
   (18, 23),
   (18, 29),
   (29, 24),
   (29, 18),
   (29, 21),
   (29, 22),
   (24, 29),
   (24, 21),
   (24, 20),
   (24, 25),
   (25, 20),
   (25, 26),
   (25, 24),
   (25, 19),
   (19, 27),
   (19, 28),
   (19, 26),
   (19, 25),
   (28, 27),
   (28, 19)]}}