channel_groups = {
0: {'channels': [21, 27, 28, 19, 20, 30, 29, 23, 16, 24, 25, 22, 26, 17, 18],
  'geometry': {16: (-21, 12.5),
   17: (-21, 137.5),
   18: (-21, 162.5),
   19: (0, 75),
   20: (0, 100),
   21: (0, 0),
   22: (-21, 87.5),
   23: (0, 175),
   24: (-21, 37.5),
   25: (-21, 62.5),
   26: (-21, 112.5),
   27: (0, 25),
   28: (0, 50),
   29: (0, 150),
   30: (0, 125)},
  'graph': [(21, 27),
   (21, 16),
   (27, 21),
   (27, 16),
   (27, 24),
   (27, 28),
   (28, 24),
   (28, 27),
   (28, 19),
   (28, 25),
   (19, 22),
   (19, 20),
   (19, 25),
   (19, 28),
   (20, 26),
   (20, 22),
   (20, 30),
   (20, 19),
   (30, 26),
   (30, 20),
   (30, 17),
   (30, 29),
   (29, 17),
   (29, 18),
   (29, 23),
   (29, 30),
   (23, 18),
   (23, 29),
   (16, 21),
   (16, 27),
   (16, 24),
   (24, 27),
   (24, 28),
   (24, 16),
   (24, 25),
   (25, 19),
   (25, 28),
   (25, 24),
   (25, 22),
   (22, 26),
   (22, 20),
   (22, 19),
   (22, 25),
   (26, 22),
   (26, 20),
   (26, 30),
   (26, 17),
   (17, 30),
   (17, 26),
   (17, 29),
   (17, 18),
   (18, 23),
   (18, 17),
   (18, 29)]},
 1: {'channels': [5, 11, 12, 3, 4, 14, 13, 7, 0, 8, 9, 6, 10, 1, 2, 25],
  'geometry': {0: (229, 12.5),
   1: (229, 137.5),
   2: (229, 162.5),
   3: (250, 75),
   4: (250, 100),
   5: (250, 0),
   6: (229, 87.5),
   7: (250, 175),
   8: (229, 37.5),
   9: (229, 62.5),
   10: (229, 112.5),
   11: (250, 25),
   12: (250, 50),
   13: (250, 150),
   14: (250, 125),
   25: (229, 187.5)},
  'graph': [(5, 11),
   (5, 0),
   (11, 5),
   (11, 0),
   (11, 8),
   (11, 12),
   (12, 8),
   (12, 11),
   (12, 3),
   (12, 9),
   (3, 6),
   (3, 4),
   (3, 9),
   (3, 12),
   (4, 6),
   (4, 3),
   (4, 10),
   (4, 14),
   (14, 10),
   (14, 1),
   (14, 4),
   (14, 13),
   (13, 2),
   (13, 1),
   (13, 7),
   (13, 14),
   (7, 2),
   (7, 25),
   (7, 13),
   (0, 5),
   (0, 11),
   (0, 8),
   (8, 11),
   (8, 12),
   (8, 0),
   (8, 9),
   (9, 3),
   (9, 12),
   (9, 8),
   (9, 6),
   (6, 3),
   (6, 4),
   (6, 9),
   (6, 10),
   (10, 6),
   (10, 4),
   (10, 14),
   (10, 1),
   (1, 13),
   (1, 2),
   (1, 10),
   (1, 14),
   (2, 7),
   (2, 25),
   (2, 13),
   (2, 1),
   (25, 2),
   (25, 7)]}}