channel_groups = {
0: {'channels': [11, 10, 8, 15, 9, 12, 13, 7, 1, 0, 6, 5, 3, 4, 2],
  'geometry': {0: (-21, 37.5),
   1: (-21, 12.5),
   2: (-21, 162.5),
   3: (-21, 112.5),
   4: (-21, 137.5),
   5: (-21, 87.5),
   6: (-21, 62.5),
   7: (0, 175),
   8: (0, 50),
   9: (0, 100),
   10: (0, 25),
   11: (0, 0),
   12: (0, 125),
   13: (0, 150),
   15: (0, 75)},
  'graph': [(11, 10),
   (11, 1),
   (10, 11),
   (10, 1),
   (10, 0),
   (10, 8),
   (8, 0),
   (8, 10),
   (8, 15),
   (8, 6),
   (15, 5),
   (15, 9),
   (15, 6),
   (15, 8),
   (9, 3),
   (9, 5),
   (9, 12),
   (9, 15),
   (12, 3),
   (12, 9),
   (12, 4),
   (12, 13),
   (13, 4),
   (13, 2),
   (13, 7),
   (13, 12),
   (7, 2),
   (7, 13),
   (1, 11),
   (1, 10),
   (1, 0),
   (0, 10),
   (0, 8),
   (0, 1),
   (0, 6),
   (6, 15),
   (6, 8),
   (6, 0),
   (6, 5),
   (5, 3),
   (5, 9),
   (5, 15),
   (5, 6),
   (3, 5),
   (3, 9),
   (3, 12),
   (3, 4),
   (4, 12),
   (4, 3),
   (4, 13),
   (4, 2),
   (2, 7),
   (2, 4),
   (2, 13)]},
 1: {'channels': [20,
   26,
   27,
   28,
   19,
   25,
   29,
   23,
   17,
   16,
   31,
   22,
   21,
   24,
   18,
   6],
  'geometry': {6: (229, 187.5),
   16: (229, 37.5),
   17: (229, 12.5),
   18: (229, 162.5),
   19: (250, 100),
   20: (250, 0),
   21: (229, 112.5),
   22: (229, 87.5),
   23: (250, 175),
   24: (229, 137.5),
   25: (250, 125),
   26: (250, 25),
   27: (250, 50),
   28: (250, 75),
   29: (250, 150),
   31: (229, 62.5)},
  'graph': [(20, 26),
   (20, 17),
   (26, 20),
   (26, 17),
   (26, 16),
   (26, 27),
   (27, 16),
   (27, 26),
   (27, 28),
   (27, 31),
   (28, 22),
   (28, 19),
   (28, 31),
   (28, 27),
   (19, 22),
   (19, 28),
   (19, 21),
   (19, 25),
   (25, 21),
   (25, 24),
   (25, 19),
   (25, 29),
   (29, 18),
   (29, 24),
   (29, 23),
   (29, 25),
   (23, 18),
   (23, 6),
   (23, 29),
   (17, 20),
   (17, 26),
   (17, 16),
   (16, 26),
   (16, 27),
   (16, 17),
   (16, 31),
   (31, 28),
   (31, 27),
   (31, 16),
   (31, 22),
   (22, 28),
   (22, 19),
   (22, 31),
   (22, 21),
   (21, 22),
   (21, 19),
   (21, 25),
   (21, 24),
   (24, 29),
   (24, 18),
   (24, 21),
   (24, 25),
   (18, 23),
   (18, 6),
   (18, 29),
   (18, 24),
   (6, 18),
   (6, 23)]}}