channel_groups = {
0: {'channels': [16,
   24,
   25,
   22,
   26,
   21,
   27,
   28,
   31,
   23,
   18,
   29,
   17,
   30,
   20,
   19],
  'geometry': {16: (0, 305),
   17: (50, 125),
   18: (60, 205),
   19: (35, 0),
   20: (40, 45),
   21: (20, 105),
   22: (10, 185),
   23: (65, 245),
   24: (0, 265),
   25: (5, 225),
   26: (15, 145),
   27: (25, 65),
   28: (30, 25),
   29: (55, 165),
   30: (45, 85),
   31: (70, 285)},
  'graph': [(16, 24),
   (24, 16),
   (24, 25),
   (25, 24),
   (25, 22),
   (22, 29),
   (22, 26),
   (22, 25),
   (26, 17),
   (26, 29),
   (26, 21),
   (26, 22),
   (21, 17),
   (21, 26),
   (21, 30),
   (21, 27),
   (27, 28),
   (27, 20),
   (27, 30),
   (27, 21),
   (28, 20),
   (28, 19),
   (28, 27),
   (31, 23),
   (23, 31),
   (23, 18),
   (18, 23),
   (18, 29),
   (29, 17),
   (29, 18),
   (29, 26),
   (29, 22),
   (17, 29),
   (17, 26),
   (17, 21),
   (17, 30),
   (30, 21),
   (30, 27),
   (30, 17),
   (30, 20),
   (20, 28),
   (20, 19),
   (20, 27),
   (20, 30),
   (19, 20),
   (19, 28)]},
 1: {'channels': [0, 8, 9, 6, 10, 5, 11, 12, 15, 7, 2, 13, 1, 14, 4, 3],
  'geometry': {0: (250, 305),
   1: (300, 125),
   2: (310, 205),
   3: (285, 0),
   4: (290, 45),
   5: (270, 105),
   6: (260, 185),
   7: (315, 245),
   8: (250, 265),
   9: (255, 225),
   10: (265, 145),
   11: (275, 65),
   12: (280, 25),
   13: (305, 165),
   14: (295, 85),
   15: (320, 285)},
  'graph': [(0, 8),
   (8, 0),
   (8, 9),
   (9, 8),
   (9, 6),
   (6, 13),
   (6, 10),
   (6, 9),
   (10, 1),
   (10, 13),
   (10, 5),
   (10, 6),
   (5, 1),
   (5, 10),
   (5, 14),
   (5, 11),
   (11, 12),
   (11, 4),
   (11, 14),
   (11, 5),
   (12, 4),
   (12, 3),
   (12, 11),
   (15, 7),
   (7, 15),
   (7, 2),
   (2, 7),
   (2, 13),
   (13, 1),
   (13, 2),
   (13, 10),
   (13, 6),
   (1, 13),
   (1, 10),
   (1, 5),
   (1, 14),
   (14, 5),
   (14, 11),
   (14, 1),
   (14, 4),
   (4, 12),
   (4, 3),
   (4, 11),
   (4, 14),
   (3, 4),
   (3, 12)]}}