channel_groups = {
0: {'channels': [16,
   24,
   25,
   22,
   26,
   21,
   27,
   28,
   31,
   23,
   18,
   29,
   17,
   30,
   20,
   19],
  'geometry': {16: (0, 0),
   17: (50, 180),
   18: (60, 100),
   19: (35, 305),
   20: (40, 260),
   21: (20, 200),
   22: (10, 120),
   23: (65, 60),
   24: (0, 40),
   25: (5, 80),
   26: (15, 160),
   27: (25, 240),
   28: (30, 280),
   29: (55, 140),
   30: (45, 220),
   31: (70, 20)},
  'graph': [(16, 24),
   (24, 16),
   (24, 25),
   (25, 24),
   (25, 22),
   (22, 29),
   (22, 26),
   (22, 25),
   (26, 29),
   (26, 17),
   (26, 21),
   (26, 22),
   (21, 17),
   (21, 26),
   (21, 30),
   (21, 27),
   (27, 20),
   (27, 28),
   (27, 21),
   (27, 30),
   (28, 20),
   (28, 19),
   (28, 27),
   (31, 23),
   (23, 31),
   (23, 18),
   (18, 23),
   (18, 29),
   (29, 17),
   (29, 18),
   (29, 26),
   (29, 22),
   (17, 29),
   (17, 26),
   (17, 21),
   (17, 30),
   (30, 21),
   (30, 27),
   (30, 17),
   (30, 20),
   (20, 28),
   (20, 19),
   (20, 27),
   (20, 30),
   (19, 28),
   (19, 20)]},
 1: {'channels': [0, 8, 9, 6, 10, 5, 11, 12, 15, 7, 2, 13, 1, 14, 4, 3],
  'geometry': {16: (250, 0),
   17: (300, 180),
   18: (310, 100),
   19: (285, 305),
   20: (290, 260),
   21: (270, 200),
   22: (260, 120),
   23: (315, 60),
   24: (250, 40),
   25: (255, 80),
   26: (265, 160),
   27: (275, 240),
   28: (280, 280),
   29: (305, 140),
   30: (295, 220),
   31: (320, 20)},
  'graph': [(0, 8),
   (8, 0),
   (8, 9),
   (9, 8),
   (9, 6),
   (6, 13),
   (6, 10),
   (6, 9),
   (10, 13),
   (10, 1),
   (10, 5),
   (10, 6),
   (5, 1),
   (5, 10),
   (5, 14),
   (5, 11),
   (11, 4),
   (11, 12),
   (11, 5),
   (11, 14),
   (12, 4),
   (12, 3),
   (12, 11),
   (15, 7),
   (7, 15),
   (7, 2),
   (2, 7),
   (2, 13),
   (13, 1),
   (13, 2),
   (13, 10),
   (13, 6),
   (1, 13),
   (1, 10),
   (1, 5),
   (1, 14),
   (14, 5),
   (14, 11),
   (14, 1),
   (14, 4),
   (4, 12),
   (4, 3),
   (4, 11),
   (4, 14),
   (3, 12),
   (3, 4)]}}