channel_groups = {
0: {'channels': (3, 5, 9, 11, 7, 1, 13, 10, 16, 12, 8, 6, 2, 4, 14),
  'geometry': {1: (0, 125),
   2: (-21, 112.5),
   3: (0, 0),
   4: (-21, 137.5),
   5: (0, 25),
   6: (-21, 87.5),
   7: (0, 100),
   8: (-21, 62.5),
   9: (0, 50),
   10: (0, 175),
   11: (0, 75),
   12: (-21, 37.5),
   13: (0, 150),
   14: (-21, 162.5),
   16: (-21, 12.5)},
  'graph': [(20, 21),
   (20, 30),
   (21, 20),
   (21, 30),
   (21, 31),
   (21, 23),
   (23, 31),
   (23, 21),
   (23, 16),
   (23, 25),
   (16, 26),
   (16, 22),
   (16, 25),
   (16, 23),
   (22, 28),
   (22, 26),
   (22, 19),
   (22, 16),
   (19, 28),
   (19, 22),
   (19, 27),
   (19, 18),
   (18, 27),
   (18, 29),
   (18, 24),
   (18, 19),
   (24, 29),
   (24, 18),
   (30, 20),
   (30, 21),
   (30, 31),
   (31, 21),
   (31, 23),
   (31, 30),
   (31, 25),
   (25, 16),
   (25, 23),
   (25, 31),
   (25, 26),
   (26, 28),
   (26, 22),
   (26, 16),
   (26, 25),
   (28, 26),
   (28, 22),
   (28, 19),
   (28, 27),
   (27, 19),
   (27, 28),
   (27, 18),
   (27, 29),
   (29, 24),
   (29, 27),
   (29, 18)]},
 1: {'channels': (29,
   28,
   30,
   32,
   31,
   26,
   20,
   23,
   17,
   21,
   22,
   25,
   27,
   24,
   19,
   8),
  'geometry': {8: (229, 187.5),
   17: (229, 12.5),
   19: (229, 162.5),
   20: (250, 150),
   21: (229, 37.5),
   22: (229, 62.5),
   23: (250, 175),
   24: (229, 137.5),
   25: (229, 87.5),
   26: (250, 125),
   27: (229, 112.5),
   28: (250, 25),
   29: (250, 0),
   30: (250, 50),
   31: (250, 100),
   32: (250, 75)},
  'graph': [(11, 5),
   (11, 14),
   (5, 11),
   (5, 14),
   (5, 15),
   (5, 4),
   (4, 15),
   (4, 5),
   (4, 3),
   (4, 0),
   (3, 9),
   (3, 12),
   (3, 0),
   (3, 4),
   (12, 9),
   (12, 3),
   (12, 10),
   (12, 6),
   (6, 10),
   (6, 7),
   (6, 12),
   (6, 2),
   (2, 13),
   (2, 7),
   (2, 8),
   (2, 6),
   (8, 13),
   (8, 25),
   (8, 2),
   (14, 11),
   (14, 5),
   (14, 15),
   (15, 5),
   (15, 4),
   (15, 14),
   (15, 0),
   (0, 3),
   (0, 4),
   (0, 15),
   (0, 9),
   (9, 3),
   (9, 12),
   (9, 0),
   (9, 10),
   (10, 9),
   (10, 12),
   (10, 6),
   (10, 7),
   (7, 2),
   (7, 13),
   (7, 10),
   (7, 6),
   (13, 8),
   (13, 25),
   (13, 2),
   (13, 7),
   (25, 13),
   (25, 8)]}}